[最长回文子字符串](https://leetcode.com/problems/longest-palindromic-substring/description/)


```
Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:

Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
Example 2:

Input: "cbbd"
Output: "bb"
```

```java
public class Solution {
	public String longestPalindrome(String s) {
        if (s == null || s.length() == 0) {
            return s;
        }
        
        int n = s.length();
        boolean[][] dp = new boolean[n][n];
        dp[0][0] = true;
        
        int rst = 0, l = 0, r = 0;
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (s.charAt(j) == s.charAt(i) && (i - j <= 2 || dp[j + 1][i - 1])) {
                    dp[j][i] = true;
                    if ((i - j + 1) > rst) {
                        l = j;
                        r = i;
                        rst = i - j + 1;
                    }
                }
            }
        }
        
        return s.substring(l, r + 1);
    }
}
```

这题
