[寻找旋转有序数组的最小值之二](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/description/)


```
Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).

Find the minimum element.

The array may contain duplicates.

Example 1:

Input: [1,3,5]
Output: 1
Example 2:

Input: [2,2,2,0,1]
Output: 0
```


```java
class Solution {
    public int findMin(int[] nums) {
        int start = 0, end = nums.length - 1;       
        while (start < end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] > nums[end]) {
                start = mid + 1;
            } else if (nums[mid] < nums[end]) {
                end = mid;
            } else {
                end --;
            }
        }
        
        return nums[start];
    }
}
```
