[本质LCS-LongestCommonSubstring](https://leetcode.com/problems/maximum-length-of-repeated-subarray/description/)


```
Given two integer arrays A and B, return the maximum length of an subarray that appears in both arrays.

Example 1:
Input:
A: [1,2,3,2,1]
B: [3,2,1,4,7]
Output: 3
Explanation: 
The repeated subarray with maximum length is [3, 2, 1].
Note:
1 <= len(A), len(B) <= 1000
0 <= A[i], B[i] < 100
```

```
        Longest Common Substring
        a  b  c  d  a  f
     0  0  0  0  0  0  0
   b 0  0  1  0  0  0  0
   c 0  0  0  2  0  0  0
   d 0  0  0  0  3  0  0
   f 0  0  0  0  0  0  1
   
   if (input1 == input2) {
       T[i][j] = T[i-1][j-1] + 1;
   } else {
       T[i][j] = 0;
   }
   T[i][j] is the length of the common prefix between characters [X1...Xi] and [Y1...Yj].
    
```

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        if (A == null || B == null || A.length == 0 || B.length == 0) {
            return 0;
        }
        
        int m = A.length, n = B.length, rst = 0;
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (A[i] == B[j]) {
                    dp[i + 1][j + 1] = dp[i][j] + 1;
                    rst = Math.max(rst, dp[i + 1][j + 1]);
                }
            }
        }
        
        return rst;
    }
}
```


```java
        // 1D array, going from backwards to utilize data from i-1
        int[] dp = new int[n+1];
        for(int i = 0; i < m; i++) {
            for(int j = n-1; j >= 0; j--) {
                dp[j+1] = A[i] == B[j] ? dp[j] + 1: 0;
                max = Math.max(dp[j+1], max);
            }
        }
```
