[二叉树层序遍历](https://leetcode.com/problems/binary-tree-level-order-traversal/description/)

```
Given a binary tree, return the level order traversal of its nodes' values. (ie, from left to right, level by level).

For example:
Given binary tree [3,9,20,null,null,15,7],
    3
   / \
  9  20
    /  \
   15   7
return its level order traversal as:
[
  [3],
  [9,20],
  [15,7]
]
```

```java
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        helper(root, 0, res);
        return res;
    }
    public void helper(TreeNode root, int level, List<List<Integer>> res) {
        if(root == null) return ;
        if(level == res.size()) res.add(new LinkedList<>());
        res.get(level).add(root.val);
        helper(root.left, level + 1, res);
        helper(root.right, level + 1, res);
    }
}
```

```
update: Dec 3rd, 2019
堆队列
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        /* corner case */
        List<List<Integer>> result = new LinkedList<>();
        if (root == null) return result;
        
        /* container to hold tree nodes */
        Queue<TreeNode> container = new LinkedList<>();
        container.offer(root);
        
        while(!container.isEmpty()) {
            int size = container.size();
            List<Integer> temp = new LinkedList<>();
            
            for (int i = 0; i < size; i++) {
                TreeNode node = container.poll();
                if (node != null) {
                    temp.add(node.val);
                    if (node.left != null) container.offer(node.left);      // otherwise: [[3],[9,20],[15,7],[]]
                    if (node.right != null) container.offer(node.right);
                }
            }
            result.add(temp);
        }
        
        return result;
    }
}

```
